# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
abseil-cpp=20200923.3=h2531618_0
absl-py=0.13.0=pyhd3eb1b0_0
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.7.5=h06a4308_1
cached-property=1.5.2=py_0
google-auth=1.21.3=py_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=py_0
importlib-metadata=2.0.0=py_1
intel-openmp=2021.3.0=h06a4308_3350
keras-preprocessing=1.1.2=pyhd3eb1b0_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libgcc-ng=11.1.0=hc902ee8_8
libgfortran-ng=7.3.0=hdf63c60_0
libstdcxx-ng=11.1.0=h56837e0_8
mkl-service=2.4.0=py39h7f8727e_0
numpy-base=1.20.3=py39h74d4b33_0
pyasn1-modules=0.2.8=py_0
python-flatbuffers=1.12=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow-base=2.4.1=gpu_py39h29c2da4_0
tensorflow-estimator=2.5.0=pyh7b7c402_0
tensorflow-gpu=2.4.1=h30adc30_0
