model_checkpoint_path: "ckpt-201"
all_model_checkpoint_paths: "ckpt-195"
all_model_checkpoint_paths: "ckpt-196"
all_model_checkpoint_paths: "ckpt-197"
all_model_checkpoint_paths: "ckpt-198"
all_model_checkpoint_paths: "ckpt-199"
all_model_checkpoint_paths: "ckpt-200"
all_model_checkpoint_paths: "ckpt-201"
all_model_checkpoint_timestamps: 1631002491.3157177
all_model_checkpoint_timestamps: 1631002715.8952684
all_model_checkpoint_timestamps: 1631002943.7384214
all_model_checkpoint_timestamps: 1631003170.538149
all_model_checkpoint_timestamps: 1631003395.9840002
all_model_checkpoint_timestamps: 1631003623.6295543
all_model_checkpoint_timestamps: 1631003848.7031682
last_preserved_timestamp: 1630958460.5647879
